<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style tyqpe="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .step {
            width: 500px;
            margin: 100px auto;
            /* outline: 1px solid #f00; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .step li {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            position: relative;
            z-index: 2;
            line-height: 40px;
            text-align: center;
            color: #fff;
            /* outline: 1px solid #f00; */
        }

        .step li.active {
            background-color: #018171;
            transform: scale(1.2);
        }

        .step li.active~li {
            background-color: #888;
        }

        .step li.bar{
            flex-grow: 1;
            border-radius: 0;
            height: 10px;
            z-index: 1;
            transform: scaleX(1.1);
        }
    </style>
</head>

<body>
    <ul class="step">
        <li>1</li>
        <li class="bar"></li>
        <li>2</li>
        <li class="bar"></li>
        <li class="active">3</li>
        <li class="bar"></li>
        <li>4</li>
        <li class="bar"></li>
        <li>5</li>
    </ul>
</body>

</html>