<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style tyqpe="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .step{
            width: 500px;
            margin: 100px auto;
            /* outline: 1px solid #f00; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .step li{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333; 
            position: relative;
            line-height: 40px;
            text-align: center;
            color: #fff;
            /* outline: 1px solid #f00; */
        }
        .step li:not(:first-child):before{
            content: '';
            position: absolute;
            width: 187.5%;
            height: 10px;
            background-color: #AAA;
            top: 0;
            bottom: 0;
            right: 100%;
            margin: auto;
        }
        .step li.active{
            background-color: #018171;
        }
        .step li.active ~ li{
            background-color: #888;
        }
        .step li.active ~li::before{
            background-color: rgb(107, 90, 90);
        }
    </style>
</head>

<body>
    <ul class="step">
        <li>1</li>
        <li>2</li>
        <li class="active">3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>