<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style tyqpe="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .step {
            width: 500px;
            margin: 100px auto;
            /* outline: 1px solid #f00; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .step li {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            position: relative;
            z-index: 2;
            line-height: 40px;
            text-align: center;
            color: #fff;
            /* outline: 1px solid #f00; */
        }

        .step li.active {
            background-color: #018171;
            transform: scale(1.2);
        }

        .step li.active~li {
            background-color: #888;
        }

        .step .end {
            content: '';
            height: 7px;
            width: 98%;
            position: absolute;
            z-index: 0;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 0;
        }

        .step li:nth-child(1).active~.end {
            background-image: linear-gradient(90deg, rgb(173, 121, 100), #fa0 0%, #ccc 0%);
        }

        .step li:nth-child(2).active~.end {
            background-image: linear-gradient(90deg, rgb(173, 121, 100), #fa0 25%, #ccc 25%);
        }

        .step li:nth-child(3).active~.end {
            background-image: linear-gradient(90deg, rgb(173, 121, 100), #fa0 50%, #ccc 50%);
        }

        .step li:nth-child(4).active~.end {
            background-image: linear-gradient(90deg, rgb(173, 121, 100), #fa0 70%, #ccc 75%);
        }

        .step li:nth-child(5).active~.end {
            background-image: linear-gradient(90deg, rgb(173, 121, 100), #fa0 100%, #ccc 100%);
        }
    </style>
</head>

<body>
    <ul class="step">
        <li>1</li>
        <li>2</li>
        <li class="active">3</li>
        <li>4</li>
        <li>5</li>
        <li class="end"></li>
    </ul>
</body>

</html>